{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "VinoDBConnection": "Server=tcp:vino-db.database.windows.net,1433;Database=coreDB;User ID=vino;Password=shiraz2020!;Encrypt=true;Connection Timeout=30;",
     "LocalDBConnection": "Server=tcp:localhost,1433;Database=Vino;User ID=SA;Password=Password123;"
  }
}
